<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FavouriteActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsFav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewpager2" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>