# Submission2

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ata/appbundle/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ata/appbundle/: MyApplication.kt
app/src/main/java/com/ata/appbundle/adapter/: TabAdapter.kt
app/src/main/java/com/ata/appbundle/di/: AppModule.kt
app/src/main/java/com/ata/appbundle/view/: DetailActivity.kt  FilmActivity.kt  MainActivity.kt  MoviesFragment.kt  TvShowsFragment.kt
app/src/main/java/com/ata/appbundle/viewmodel/: DetailViewModel.kt  MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_film.xml  activity_main.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ata/appbundle/viewmodel/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ata/appbundle/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ata/appbundle/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ata/appbundle/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ata/appbundle/core/data/source/local/model/: FilmEntity.kt
core/src/main/java/com/ata/appbundle/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/ata/appbundle/core/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
core/src/main/java/com/ata/appbundle/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ata/appbundle/core/data/source/remote/response/: FilmResponse.kt
core/src/main/java/com/ata/appbundle/core/di/: CoreModule.kt
core/src/main/java/com/ata/appbundle/core/domain/model/: Film.kt
core/src/main/java/com/ata/appbundle/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/ata/appbundle/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/ata/appbundle/core/ui/: FavouriteAdapter.kt  FilmAdapter.kt
core/src/main/java/com/ata/appbundle/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_fav.xml
core/src/test/java/com/ata/appbundle/core/: ExampleUnitTest.kt
favourites/: build.gradle
favourites/src/androidTest/java/com/ata/appbundle/favourites/: ExampleInstrumentedTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/com/ata/appbundle/favourites/: FavMoviesFragment.kt  FavMoviesViewModel.kt  FavTvShowsFragment.kt  FavTvShowsViewModel.kt  FavouriteActivity.kt  TabFavAdapter.kt
favourites/src/main/java/com/ata/appbundle/favourites/di/: FavModule.kt
favourites/src/main/res/layout/: activity_favourite.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml
favourites/src/main/res/values/: strings.xml
favourites/src/test/java/com/ata/appbundle/favourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
